<?php

return [
    'custom' => [
        'name' => [
            'required' => 'Ошибка! Вы не указали своё имя.',
        ],
        'site' => [
            'required' => 'Ошибка! Вы не указали адрес своего сайта.',
        ],
        'email' => [
            'required' => 'Ошибка! Вы не указали свой e-mail.',
            'email' => 'Ошибка! Указан некорректный e-mail.'
        ],
        'city' => [
            'required' => 'Ошибка! Вы не указали город.',
        ]
    ]
];